[gd_scene load_steps=3 format=2]

[ext_resource path="res://Node.gd" type="Script" id=1]
[ext_resource path="res://Game.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Bottom" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
own_world = true
render_direct_to_screen = true

[node name="Camera2D" type="Camera2D" parent="Bottom"]
anchor_mode = 0
current = true

[node name="Game" parent="Bottom" instance=ExtResource( 2 )]

[node name="Top" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
render_direct_to_screen = true

[node name="Camera2D" type="Camera2D" parent="Top"]
position = Vector2( 0, 1080 )
anchor_mode = 0
current = true
